
name: oauth2-proxy
namespace: default

OAUTH2_PROXY_CLIENT_ID: feced7094f224d98d194

secretName: oauth2-proxy-secret
OAUTH2_PROXY_CLIENT_SECRET: AgBSSFcY3LVRNVW37g2lk32VuiviqHAzmbMfr/dhCJTVmPA090vom7nA7yjAwzeaFTtMkhRRzXxuwTpCcAYZBzsbeSSc4k32XrYA5aDKoRxYXhKuEOrPHd+S/R5v9wHdhDq92/3ZTDg9tnkkbTfyZ8Hq9qorMMCaUiLitSoEd5IFdyIr2YPHI5X+elD2iJo8evdl/UdaHWFcro7x8DpcI0SGKCriHAaMUL5FXXFRClXyYAjuxHDMtLoIcm3i8fXsPR5lKQr4hch4rQ4MZwS/YUbN+HnEm9yiu4la+hBzPFgIRD2Jf8OQXLehwom+HDIbuVet408OjCzrcdTctWHKnq+oS4P4aGotHJrdK4tN+zjwfMtqci+WDpwD9e89KC92QYSMiinOcBrlEKkAj/tC/dT/PfQqTjJIBfDI+xFtYrAQWLna+VQjNV5WBy6WyCVVfjVv2TqXZvKENXPz+eoaK+zJuJZC5iCS7M4Wvbi4QNiZgZrvqwXEBGWlp46zSeMn/FxYp14Blg6iEqki58qkHMf2H0n0877QCuRCDD0tksNSUyMVbvPsA/9CGKc5iAHDA7bkS7+8EeLnuLjhLT8Qcy2PENjQf5+Qa6qV/M3rBmbpxjIopqV9VBtYGykzd5cTruJTnBq6Z5lDN3TUHRnXfScoKOzmHk70uZRboIOgH1GQUX0dnFhQ4Z87j9q4bshlNUK3CTfZXdpfWZ3BiWi2WjFK7hAsRdMmIkEQs9Q8bhgHN6/7K+/xfkxe

#gnereate OAUTH2_PROXY_COOKIE_SECRET by:
# docker run -ti --rm python:3-alpine python -c 'import secrets,base64; print(base64.b64encode(base64.b64encode(secrets.token_bytes(16))));'
OAUTH2_PROXY_COOKIE_SECRET: UUFZNFFLLzZ2amo4bVlnLzlnNmZxUT09


configmapName: authenticated-emails
data:
  authenticated-emails.txt: |
    hossam.radwan.engineer@gmail.com
    michael.puehringer@datavisyn.io
    vanessa.stoiber@datavisyn.io

